import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:live_sports_app/pages/{{fileName}}/state.dart';
import 'package:live_sports_app/pages/{{fileName}}/view.dart';
import 'package:live_sports_app/widgets/common/base_page.dart';

import 'controller.dart';

class {{pageName}}Page extends BasePage {
  const {{pageName}}Page({Key? key}) : super(key: key);

  @override
  State<StatefulWidget> createState() => _{{pageName}}Page();
}

class _{{pageName}}Page extends BaseState<{{pageName}}Page> with BasicInitPage {
  @override
  Widget body(context) {
    return BlocProvider(
      create: (BuildContext context) => {{pageName}}Ctrl(),
      child: BlocBuilder<{{pageName}}Ctrl, {{pageName}}State>(builder: (context, state) {
        return {{pageName}}View(state: state);
      }),
    );
  }
}
